@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700);

@base-dark: #607D86;
@base-light: #E5EEF0;
@link-color: #005580;
@border-color: #A8BDC4;

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 20px;
  .bg_internal;
  background-color: #F8F8F8;
}

.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 940px;
  padding: 0 0px;
}

.container {
  background-color: white;
  border-width: 0 1px;
  width: 940px;
  padding-bottom: 20px;

  overflow: hidden;

  .box-shadow-subtle;
  .rounded-corners (3px);
}


h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#222;
  margin:0 0 20px;
  text-rendering: optimizeLegibility;
}

p, ul, ol, table, pre, dl {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin:0 0 20px;
}

a {
  color: @link-color;
}

hr {
  border-top-color: @border-color;
  border-bottom: none;
}

small {
  font-size:11px;
}


blockquote {
  font-style: italic;
  border-color: @border-color;
  border-left: none;
  margin-bottom: 20px;
}

blockquote[cite]:after {
    display: block;
    text-align: left;
    content: "\2014\ " attr(cite);
    font-style: normal;
    font-size: 1em;
		margin-top: 1em;
		margin-left: 16em;
    margin-bottom: 0;
    }

.span5 {
  padding-right: 20px;
  width: 360px;
}

#boxes-row {
  padding-top: 30px;
  margin-top: -30px;
  margin-bottom: 20px;
  background-color: @base-light;

  background-image:  -webkit-radial-gradient(50% 2%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 500px), url("../media/img/bg-boxes.jpg");
  background-image: -moz-radial-gradient(50% 2%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 500px), url("../media/img/bg-boxes.jpg");
  background-image: -o-radial-gradient(50% 2%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 500px), url("../media/img/bg-boxes.jpg");
  background-image: -ms-radial-gradient(50% 2%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 500px), url("../media/img/bg-boxes.jpg");
  background-image: radial-gradient(50% 2%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 500px), url("../media/img/bg-boxes.jpg");

  border-bottom: 1px solid @border-color;
}

.boxes-info {

  h1 a {
    color: inherit;
  }

  h3, h4, h5 {
    margin-top: 1em;
    &:first-child {
      margin-top: 0em;
    }
  }

  ul {
    list-style-type: none;
  }

  li {
    line-height: 20px;
    padding-bottom: 10px;
  }
}

#sidebar {
  padding-left: 30px;
}

@footerHeight: 40px;

#footerHelper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -1*@footerHeight;

}

footer, #footerPush {
  height: @footerHeight;
}

footer {
  margin: 0 auto;
  width: 940px;
  line-height: @footerHeight - 2px;
  text-align: center;
}

section {
  padding: 0 2em;
}

.bg_internal {
  background-image: url("../media/img/dots.png");
}

.hero-unit {
  color: white;
  background: @base-dark;
  background-image: -webkit-radial-gradient(50% 2%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 500px), url("../media/img/dots_light.png");
  background-image: -moz-radial-gradient(50% 2%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 500px);
  background-image: -o-radial-gradient(50% 2%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 500px);
  background-image: -ms-radial-gradient(50% 2%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 500px);
  background-image: radial-gradient(50% 2%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 500px);

  text-shadow: -1px 2px 3px rgba(255, 255, 255, 0.4), 0px -1px 3px rgba(0, 0, 0, 0.4);

  box-shadow: 0px 2px 3px #333;

  padding: 25px 0px 10px;
  position: relative;
  margin-bottom: 30px;
  .rounded-corners (0px);

  h1 {
    font-weight: 600;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  p {
    font-weight: normal;
  }

}

.nav-tabs {
  border: none;

  li a {
    color: inherit;
  }

  & > .active > a, & > .active > a:hover {
    color: inherit;
    border-bottom-color: #DDD;
  }
}

.nav-tabs > li > a {
	padding-top: 3px;
	padding-bottom: 3px;
  .rounded-corners(2px);
}

.btn, .label {
  .rounded-corners(2px);
}

.label-success {
  background-color: #00bb00;
}

.s-contentBox {
  background: white;
  padding: 0em 2em;
  // border-left: 1px solid #E0E0E0;

  // .rounded-corners;
  // .box-shadow-subtle;
}

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow-subtle {
  -moz-box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 1px,#333 0px 1px 5px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 1px,#333 0px 5px 1px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 1px,#333 0px 1px 5px inset;
  box-shadow: rgba(255, 255, 255, 0.6) 0px 1px 1px,#333 0px 1px 5px inset;
}

/*********************************************************
 * Sortable table
 ********************************************************/

table.tablesorter thead tr .header {
	cursor: pointer;
  i {
    color: #ccc;
    }
}

table.tablesorter thead tr .headerSortUp i {
	color: @link-color;
}

table.tablesorter thead tr .headerSortDown i {
	color: @link-color;
}

.table th, .table td {
  border-color: @border-color;
}

/*
body {
  padding:50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#333;
  font-size: 14px;
  line-height: 1.8;
}

.bg_internal {
  background-image: url("../media/img/dots.png");
  background-attachment:fixed;
}



li {
  line-height: 1.8em;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}


code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:240px;
  float:left;
  position:fixed;
}

strong {
  font-weight:700;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;

  height: 100%;

  .s-contentBox; 
}

.s-contentBox {
  background: white;
  padding: 0em 2em;
  // border-left: 1px solid #E0E0E0;

  // .rounded-corners;
  // .box-shadow-subtle;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}


/*
@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
    height: 100%;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
*/
